[tox]
skipsdist = False
usedevelop = True
envlist = py38

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

deps=
    coverage
    allianceauth>=2.8.0

commands =
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage html
    coverage xml
