[tox]
skipsdist = False
usedevelop = True
envlist = py37

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

deps=
    py37: coverage
    py37: allianceauth>=2.8.0

commands =
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage html
    coverage xml
